\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Active Contour}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary Gradient}}{1}}
\citation{key-2}
\citation{key-4}
\citation{key-5}
\citation{key-3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\newlabel{sec:theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phonemes and Visemes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phoneme to Viseme Map from Lee and York, 2000, via [8].}}{2}}
\newlabel{tab:pv}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hidden Markov Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extracting Phonemes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extracting Transcripts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extracting Subtitles and Assigning Phonemes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification}{4}}
\bibcite{key-1}{1}
\bibcite{key-2}{2}
\bibcite{key-3}{3}
\bibcite{key-4}{4}
\bibcite{key-5}{5}
\bibcite{key-6}{6}
\bibcite{key-7}{7}
\bibcite{key-8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Contours.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Assign Labels}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}SVD and Classify}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Creation of Data Matrix and Classification Labels}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Python Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Phonemes.py}{8}}
\newlabel{Ph.py}{{B.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Transcripts.py}{9}}
\newlabel{Transcripts.py}{{B.2}{9}}
