\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Active Contour}}{1}}
\citation{key-2}
\citation{key-4}
\citation{key-5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary Gradient}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\newlabel{sec:theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phonemes and Visemes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hidden Markov Models}{2}}
\citation{key-3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phoneme to Viseme Map from Lee and York, 2000, via [8].}}{3}}
\newlabel{tab:pv}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extracting Phonemes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extracting Transcripts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extracting Subtitles and Assigning Phonemes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HMM}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{6}}
\bibcite{key-1}{1}
\bibcite{key-2}{2}
\bibcite{key-3}{3}
\bibcite{key-4}{4}
\bibcite{key-5}{5}
\bibcite{key-6}{6}
\bibcite{key-7}{7}
\bibcite{key-8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Contours.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Assign Labels}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}SVD and Classify}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Creation of Data Matrix and Classification Labels}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Python Code}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Phonemes.py}{10}}
\newlabel{Ph.py}{{B.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Transcripts.py}{11}}
\newlabel{Transcripts.py}{{B.2}{11}}
