\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Active Contour}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary Gradient}}{1}}
\citation{key-2}
\citation{key-4}
\citation{key-5}
\citation{key-3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\newlabel{sec:theory}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hidden Markov Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extracting Phonemes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jobs}{2}}
\bibcite{key-1}{1}
\bibcite{key-2}{2}
\bibcite{key-3}{3}
\bibcite{key-4}{4}
\bibcite{key-5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Contours.m}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Python Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Phonemes.py}{4}}
\newlabel{Ph.py}{{B.1}{4}}
