\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Active Contour}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary Gradient}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Extraction}{1}}
\citation{key-2}
\citation{key-4}
\citation{key-5}
\citation{key-3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phonemes and Visemes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phoneme to Viseme Map from Lee and York, 2000, via [8].}}{2}}
\newlabel{tab:pv}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hidden Markov Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature extraction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Obtaining the initial mask}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Active contour}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Canny edge detection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Dynamic mode decomposition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Active Contour Results for selected frames. Active contour provides an inconsistent lip profile because it never properly converges.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Color classification}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Canny Edge Detection results for selected frames. Although it captures the profile of the lips, it does not always capture the entire contour.It also does not show the inside of the lips.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DMD results for selected frames. DMD is not ideal in this situation because the background (the man's face) is not completely stationary.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extracting Phonemes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extracting Subtitles and Assigning Phonemes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Color Classification for selected frames. Arguably the best overall method for capturing the movement of the lips.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phoneme and Viseme Classification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Word Classification using HMMs}{7}}
\citation{key-9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Phoneme and Viseme Classification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Word Classification using HMMs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevant Links }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Directions}{9}}
\bibcite{key-1}{1}
\bibcite{key-2}{2}
\bibcite{key-3}{3}
\bibcite{key-4}{4}
\bibcite{key-5}{5}
\bibcite{key-6}{6}
\bibcite{key-7}{7}
\bibcite{key-8}{8}
\bibcite{key-9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Contours.m}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Assign Labels}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}SVD and Classify}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Creation of Data Matrix and Classification Labels}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}makethehmm2.m}{13}}
\newlabel{makethehmm2.m}{{A.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}binsorter.m}{14}}
\newlabel{binsorter.m}{{A.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Python Code}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Phonemes.py}{18}}
\newlabel{Ph.py}{{B.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Transcripts.py}{18}}
\newlabel{Transcripts.py}{{B.2}{18}}
