\relax 
\bibcite{key-1}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Active Contour}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary Gradient}}{1}}
\bibcite{key-2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\newlabel{sec:theory}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Functions used}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}hw4.m}{3}}
